# This should match your certbot domain, so the platform can read your certbot files for SSL
DOMAIN=pivx-price.wtf

# The root prefix for this service to be exposed on (i.e: pivxla.bz/oracle)
ORACLE_ROOT_PREFIX=/oracle

# The dev environemnt port to use; if a DOMAIN and SSL is present, then the SSL port will override this parameter
PORT=3000

# The coin ticker to fetch prices for
TICKER=pivx

# A CoinMarketCap API key, if applicable
CMC_KEY=